<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>KAMERY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/898e06731f.js" crossorigin="anonymous"></script>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
<div id="particles-js"></div>
<div class="count-particles"></div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<header class="header">
    <div class="container">
        <div class="header-main">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="LOGO"></a>
            </div>
            <div class="open-nav-menu">
                <span></span>
            </div>
            <div class="menu-overlay">

            </div>
            <nav class="nav-menu">
                <div class="close-nav-menu">
                    <i class="fa-solid fa-xmark" style="font-size: 22px; color: white"></i>
                </div>
                <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                        <a href="#" data-toggle="sub-menu">SLUŽBY <i class="plus"></i></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">KAMEROVÝ SYSTÉM</a></li>
                            <li class="menu-item"><a href="#">ZABEZPEČOVACÍ SYSTÉM</a></li>
                            <li class="dropdown-link">
                                <a href="#" class="sub-menu">KAMERY <i class="plus"></i></a>
                                    <ul>
                                        <li class="menu-item"><a href="#">KAMERA 1</a></li>
                                        <li class="menu-item"><a href="#">KAMERA 2</a></li>
                                        <li class="menu-item"><a href="#">KAMERA 3</a></li>
                                    </ul>
                            <li class="dropdown-link">
                                <a href="#" class="sub-menu">IP KAMERY <i class="plus"></i></a>
                                    <ul>
                                        <li class="menu-item"><a href="#">KAMERA 4</a></li>
                                        <li class="menu-item"><a href="#">KAMERA 5</a></li>
                                        <li class="menu-item"><a href="#">KAMERA 6</a></li>
                                    </ul>
                            <li class="menu-item"><a href="#">KAMERKA</a></li>
                            <li class="menu-item"><a href="#">ČIDLA</a></li>
                            <li class="menu-item"><a href="#">ALARM</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">REFERENCE</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">UKÁZKY</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">KONTAKTY</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="primary">
    <div class="primary-text">
        <h1>Lorem</h1>
        <p>Lorem Ipsum</p>
        <a href="#">Lorem</a>
    </div>

    <div class="primary-img">
        <img src="images/camera%20-%20content.png">
    </div>
</section>

<div class="container2">

    <h1 class="heading">LOREM IPSUM</h1>

    <div class="box-container">

        <div class="box">
            <i class="fa-solid fa-shield-halved" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-solid fa-lock" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-solid fa-land-mine-on" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-regular fa-id-card" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-solid fa-key" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-solid fa-smog" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-solid fa-fingerprint" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

        <div class="box">
            <i class="fa-solid fa-user-shield" style="font-size: 50px; color: black"></i>
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">ZOBRAZIT VÍCE</a>
        </div>

    </div>

</div>


<section id="skills">
    <div class="skill-text">
            <div class="skill-heading">
            <span>LOREM</span>
            <h2>LOREM ISPUM</h2>
        </div>
        <div class="s-box-container">
            <div class="skill-box">
                <div class="s-box-icon">
                    <i class="fa-solid fa-building-shield"></i>
                </div>
                <div class="s-box-text">
                    <strong>Lorem Ipsum</strong>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="s-box-icon">
                    <i class="fa-solid fa-person-through-window"></i>
                </div>
                <div class="s-box-text">
                    <strong>Lorem Ipsum</strong>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="s-box-icon">
                    <i class="fa-regular fa-eye-slash"></i>
                </div>
                <div class="s-box-text">
                    <strong>Lorem Ipsum</strong>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="skill-img">
        <img src="images/skills.png">
    </div>

</section>

<section id="client">
    <div class="client-heading">
        <h3>LOREM IPSUM</h3>
    </div>
    <div class="c-box-container">
        <div class="client-box">
            <img src="images/siemens.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quis nibh at felis congue commodo. Fusce tellus. Vivamus ac leo pretium faucibus. Duis pulvinar. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            <a href="#" class="more">PŘEČÍST</a>
        </div>
        <div class="client-box">
            <img src="images/siemens.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quis nibh at felis congue commodo. Fusce tellus. Vivamus ac leo pretium faucibus. Duis pulvinar. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            <a href="#" class="more">PŘEČÍST</a>
        </div>
        <div class="client-box">
            <img src="images/siemens.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quis nibh at felis congue commodo. Fusce tellus. Vivamus ac leo pretium faucibus. Duis pulvinar. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            <a href="#" class="more">PŘEČÍST</a>
        </div>
    </div>

</section>



<section class="home-section">
</section>

<script src="js/script.js"></script>


</body>
</html>
